1.	Tile (4542, 6971) has duplicates: ['8744a115effffff', '8744a1153ffffff']
2.	Tile (4535, 6984) has duplicates: ['8744a180affffff', '8744a180bffffff']
3.	Tile (4538, 6976) has duplicates: ['8744a1164ffffff', '8744a1166ffffff']
4.	Tile (4535, 6981) has duplicates: ['8744a18ecffffff', '8744a18e1ffffff']
5.	Tile (4485, 6837) has duplicates: ['8744a9074ffffff', '8744a9075ffffff']
6.	Tile (4492, 6835) has duplicates: ['8744a90f4ffffff', '8744a90f5ffffff']
7.	Tile (4542, 6974) has duplicates: ['8744a1154ffffff', '8744a1109ffffff']
8.	Tile (4482, 6845) has duplicates: ['8744a9166ffffff', '8744a98dbffffff']
9.	Tile (4542, 6978) has duplicates: ['8744a1128ffffff', '8744a112effffff']
10.	Tile (4532, 6978) has duplicates: ['8744a1ba6ffffff', '8744a185bffffff']
11.	Tile (4535, 6973) has duplicates: ['8744a1b93ffffff', '8744a1b9effffff']
12.	Tile (4489, 6840) has duplicates: ['8744a9004ffffff', '8744a9005ffffff']
13.	Tile (4542, 6970) has duplicates: ['8744a115affffff', '8744a102dffffff']
14.	Tile (4485, 6841) has duplicates: ['8744a9150ffffff', '8744a9151ffffff']
15.	Tile (4499, 6833) has duplicates: ['8744a9734ffffff', '8744a9735ffffff']
16.	Tile (4535, 6977) has duplicates: ['8744a18cdffffff', '8744a1bb2ffffff']
17.	Tile (4482, 6842) has duplicates: ['8744a9144ffffff', '8744a9145ffffff']
18.	Tile (4535, 6980) has duplicates: ['8744a18eeffffff', '8744a18e8ffffff']
19.	Tile (4538, 6979) has duplicates: ['8744a18c3ffffff', '8744a18c2ffffff']
20.	Tile (4528, 6987) has duplicates: ['8744a194effffff', '8744a1948ffffff']
21.	Tile (4535, 6988) has duplicates: ['8744a1805ffffff', '8744a1804ffffff']
22.	Tile (4539, 6972) has duplicates: ['8744a1140ffffff', '8744a1141ffffff']
23.	Tile (4528, 6983) has duplicates: ['8744a1861ffffff', '8744a186cffffff']
24.	Tile (4493, 6843) has duplicates: ['8744a918dffffff', '8744a918cffffff']
25.	Tile (4530, 6979) has duplicates: ['8744a184affffff', '8744a1848ffffff']
26.	Tile (4532, 6985) has duplicates: ['8744a1874ffffff', '8744a1876ffffff']
27.	Tile (4350, 6560) has duplicates: ['8744c1aa3ffffff', '8744c1aaeffffff']
28.	Tile (4347, 6551) has duplicates: ['8744c1adcffffff', '8744c1addffffff']
29.	Tile (3786, 6611) has duplicates: ['8726cb912ffffff', '8726cb9a5ffffff']
30.	Tile (3851, 6772) has duplicates: ['87446ca99ffffff', '87446ca98ffffff']
31.	Tile (3854, 6780) has duplicates: ['87446c16bffffff', '87446c16affffff']
32.	Tile (3847, 6770) has duplicates: ['87446cad6ffffff', '87446cad0ffffff']
33.	Tile (3844, 6769) has duplicates: ['87446cac3ffffff', '87446cac2ffffff']
34.	Tile (3729, 6741) has duplicates: ['874898c11ffffff', '874898c1cffffff']
35.	Tile (3857, 6781) has duplicates: ['87446c146ffffff', '87446c140ffffff']
36.	Tile (4536, 6987) has duplicates: ['8744a1800ffffff', '8744a1802ffffff']
37.	Tile (4534, 6974) has duplicates: ['8744a1b82ffffff', '8744a1b91ffffff']
38.	Tile (4511, 6476) has duplicates: ['8744d84d9ffffff', '8744d84d8ffffff']
39.	Tile (3707, 6786) has duplicates: ['87489c035ffffff', '87489c022ffffff']
40.	Tile (4242, 6421) has duplicates: ['87264d135ffffff', '87264d134ffffff']
41.	Tile (4245, 6427) has duplicates: ['87264d10cffffff', '87264d10dffffff']
42.	Tile (4508, 6483) has duplicates: ['8744d8419ffffff', '8744d8418ffffff']
43.	Tile (4046, 6738) has duplicates: ['874440ca1ffffff', '874440ca0ffffff']
44.	Tile (4483, 6746) has duplicates: ['8744f0429ffffff', '8744f0428ffffff']
45.	Tile (4614, 6438) has duplicates: ['872a89672ffffff', '872a8960dffffff']
46.	Tile (4612, 6444) has duplicates: ['872ad69b4ffffff', '872a896e9ffffff']
47.	Tile (4520, 6474) has duplicates: ['8744daa26ffffff', '8744dab1bffffff']
48.	Tile (4480, 6751) has duplicates: ['8744f0570ffffff', '8744f0571ffffff']
49.	Tile (4613, 6442) has duplicates: ['872a89653ffffff', '872a8965effffff']
50.	Tile (4518, 6481) has duplicates: ['8744dab35ffffff', '8744dab34ffffff']
51.	Tile (4233, 6428) has duplicates: ['87264d19cffffff', '87264d191ffffff']
52.	Tile (4516, 6485) has duplicates: ['8744d8495ffffff', '8744d8482ffffff']
53.	Tile (4471, 6741) has duplicates: ['8744f00f6ffffff', '8744f00abffffff']
54.	Tile (4519, 6479) has duplicates: ['8744dab06ffffff', '8744dab33ffffff']
55.	Tile (4471, 6744) has duplicates: ['8744f00a1ffffff', '8744f00acffffff']
56.	Tile (4517, 6483) has duplicates: ['8744d8498ffffff', '8744d849effffff']
57.	Tile (4472, 6748) has duplicates: ['8744f018affffff', '8744f019dffffff']
58.	Tile (4479, 6743) has duplicates: ['8744f0460ffffff', '8744f0461ffffff']
59.	Tile (4527, 6984) has duplicates: ['874412492ffffff', '874412490ffffff']
60.	Tile (3744, 6734) has duplicates: ['87489e25dffffff', '87489e25cffffff']
61.	Tile (4474, 6736) has duplicates: ['8744f0723ffffff', '8744f072effffff']
62.	Tile (4532, 6975) has duplicates: ['8744a1b85ffffff', '8744a1b84ffffff']
63.	Tile (4543, 6977) has duplicates: ['8744a1101ffffff', '8744a112affffff']